{
  "name": "lesson-101-introduction-to-javascript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT", 
  "scripts": {
    "start": "node src/index.js", 
    "start:windows" : "yarn start"
  }
}
